# Sandbox
SQUARE_ACCESS_TOKEN_SANDBOX=EAAAlxTY0_RvCL8Uef5jmXv3T2XKh_5aS76wre26WvHGUFKJJ0zeMmrsCh1z3fTl
SQUARE_LOCATION_ID_SANDBOX=sandbox-sq0idb-B3woogXkHW3Dds5tbjjW8A

# Producción
SQUARE_ACCESS_TOKEN_PROD=EAAA...prod...
SQUARE_LOCATION_ID_PROD=LOCATION_PROD

# Definir ambiente actual
APP_ENV=development   # o production
